# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/BookmarkEditDialog.qml) \
        $$quote($$BASEDIR/assets/CoreObject.qml) \
        $$quote($$BASEDIR/assets/Net.qml) \
        $$quote($$BASEDIR/assets/Sheet_About.qml) \
        $$quote($$BASEDIR/assets/Sheet_Settings.qml) \
        $$quote($$BASEDIR/assets/Tab_Bookmark.qml) \
        $$quote($$BASEDIR/assets/Tab_History.qml) \
        $$quote($$BASEDIR/assets/Tab_PageTemplate.qml) \
        $$quote($$BASEDIR/assets/WebPage.qml) \
        $$quote($$BASEDIR/assets/colors.xml) \
        $$quote($$BASEDIR/assets/disable_selection.css) \
        $$quote($$BASEDIR/assets/icon/URL.png) \
        $$quote($$BASEDIR/assets/icon/ca_browser.png) \
        $$quote($$BASEDIR/assets/icon/ca_browser_blue.png) \
        $$quote($$BASEDIR/assets/icon/ca_browser_private.png) \
        $$quote($$BASEDIR/assets/icon/ca_help.png) \
        $$quote($$BASEDIR/assets/icon/ca_lock.png) \
        $$quote($$BASEDIR/assets/icon/ca_permission.png) \
        $$quote($$BASEDIR/assets/icon/ca_settings_experimental.png) \
        $$quote($$BASEDIR/assets/icon/ca_warning.png) \
        $$quote($$BASEDIR/assets/icon/close.png) \
        $$quote($$BASEDIR/assets/icon/close3.png) \
        $$quote($$BASEDIR/assets/icon/ic_add.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/icon/ic_add_to_contacts.png) \
        $$quote($$BASEDIR/assets/icon/ic_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_attach.png) \
        $$quote($$BASEDIR/assets/icon/ic_bbm.png) \
        $$quote($$BASEDIR/assets/icon/ic_bookmark_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_browser.png) \
        $$quote($$BASEDIR/assets/icon/ic_buy.png) \
        $$quote($$BASEDIR/assets/icon/ic_camera.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel.png) \
        $$quote($$BASEDIR/assets/icon/ic_cancel_selection.png) \
        $$quote($$BASEDIR/assets/icon/ic_check_spell.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear.png) \
        $$quote($$BASEDIR/assets/icon/ic_clear_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_code_inspector.png) \
        $$quote($$BASEDIR/assets/icon/ic_collapse.png) \
        $$quote($$BASEDIR/assets/icon/ic_compose.png) \
        $$quote($$BASEDIR/assets/icon/ic_contact.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_link_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_copy_password.png) \
        $$quote($$BASEDIR/assets/icon/ic_cut.png) \
        $$quote($$BASEDIR/assets/icon/ic_decrease.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete.png) \
        $$quote($$BASEDIR/assets/icon/ic_delete_prior.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect.png) \
        $$quote($$BASEDIR/assets/icon/ic_deselect_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_diagnostics.png) \
        $$quote($$BASEDIR/assets/icon/ic_disable.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_doc.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_generic.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_music.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_pdf.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_picture.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_ppt.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_video.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_web.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_xls.png) \
        $$quote($$BASEDIR/assets/icon/ic_doctype_zip.png) \
        $$quote($$BASEDIR/assets/icon/ic_done.png) \
        $$quote($$BASEDIR/assets/icon/ic_download.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_bookmarks.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_profile.png) \
        $$quote($$BASEDIR/assets/icon/ic_edit_tag.png) \
        $$quote($$BASEDIR/assets/icon/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_enable.png) \
        $$quote($$BASEDIR/assets/icon/ic_entry.png) \
        $$quote($$BASEDIR/assets/icon/ic_expand.png) \
        $$quote($$BASEDIR/assets/icon/ic_favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_forward.png) \
        $$quote($$BASEDIR/assets/icon/ic_go_to.png) \
        $$quote($$BASEDIR/assets/icon/ic_help.png) \
        $$quote($$BASEDIR/assets/icon/ic_history.png) \
        $$quote($$BASEDIR/assets/icon/ic_home.png) \
        $$quote($$BASEDIR/assets/icon/ic_homex.png) \
        $$quote($$BASEDIR/assets/icon/ic_increase.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_location.png) \
        $$quote($$BASEDIR/assets/icon/ic_lock.png) \
        $$quote($$BASEDIR/assets/icon/ic_map.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone.png) \
        $$quote($$BASEDIR/assets/icon/ic_microphone_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_move.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_to.png) \
        $$quote($$BASEDIR/assets/icon/ic_next.png) \
        $$quote($$BASEDIR/assets/icon/ic_notes.png) \
        $$quote($$BASEDIR/assets/icon/ic_notification.png) \
        $$quote($$BASEDIR/assets/icon/ic_open.png) \
        $$quote($$BASEDIR/assets/icon/ic_open_all_tabs.png) \
        $$quote($$BASEDIR/assets/icon/ic_open_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_action.png) \
        $$quote($$BASEDIR/assets/icon/ic_overflow_tab.png) \
        $$quote($$BASEDIR/assets/icon/ic_paste.png) \
        $$quote($$BASEDIR/assets/icon/ic_pause.png) \
        $$quote($$BASEDIR/assets/icon/ic_phone.png) \
        $$quote($$BASEDIR/assets/icon/ic_play.png) \
        $$quote($$BASEDIR/assets/icon/ic_previous.png) \
        $$quote($$BASEDIR/assets/icon/ic_properties.png) \
        $$quote($$BASEDIR/assets/icon/ic_reload.png) \
        $$quote($$BASEDIR/assets/icon/ic_rename.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply.png) \
        $$quote($$BASEDIR/assets/icon/ic_reply_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_resume.png) \
        $$quote($$BASEDIR/assets/icon/ic_save.png) \
        $$quote($$BASEDIR/assets/icon/ic_save_as.png) \
        $$quote($$BASEDIR/assets/icon/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/icon/ic_search.png) \
        $$quote($$BASEDIR/assets/icon/ic_select.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_all.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_more.png) \
        $$quote($$BASEDIR/assets/icon/ic_select_text.png) \
        $$quote($$BASEDIR/assets/icon/ic_set_as_default.png) \
        $$quote($$BASEDIR/assets/icon/ic_settings.png) \
        $$quote($$BASEDIR/assets/icon/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_dialpad.png) \
        $$quote($$BASEDIR/assets/icon/ic_show_vkb.png) \
        $$quote($$BASEDIR/assets/icon/ic_sort.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_speaker_mute.png) \
        $$quote($$BASEDIR/assets/icon/ic_stop.png) \
        $$quote($$BASEDIR/assets/icon/ic_tab.png) \
        $$quote($$BASEDIR/assets/icon/ic_tag.png) \
        $$quote($$BASEDIR/assets/icon/ic_textmessage_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_bottom.png) \
        $$quote($$BASEDIR/assets/icon/ic_to_top.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_details_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_grid.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_image.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_view_post.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_in.png) \
        $$quote($$BASEDIR/assets/icon/ic_zoom_out.png) \
        $$quote($$BASEDIR/assets/icon/rotate.png) \
        $$quote($$BASEDIR/assets/images/BACKGROUND.amd) \
        $$quote($$BASEDIR/assets/images/BACKGROUND.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/icon2.png) \
        $$quote($$BASEDIR/assets/images/icon3.png) \
        $$quote($$BASEDIR/assets/images/merrick.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/download.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/download.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
